MONGODB_URI=mongodb+srv://fullstack:zPE8ehnWnukt77U@cluster0.lbada66.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
SECRET=WJvoyyNQoZUTwEM

TEST_MONGODB_URI=mongodb+srv://fullstack:zPE8ehnWnukt77U@cluster0.lbada66.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0